       \
        \
           _.-``____,,_[C^~,_       
         >^,y;C     ``*   `^,}(     
      _z"}`                   `X_   
     y` /                       `~_ 
    / _                           `.
    >`                              
   /                                
z77\                                
   }                                
  ~L             ~~_               /
\   \       .=*J`<j_7   __~y{`~     
    ]         ,__,v*`   O,~~~7\  _/ 
 `._/                    `~      /  
    [            _     _        _`  
     .         ,/`<_   ' L     /    
     `,       `__   `~_  ^    _`    
      `\       ```t=-=-H-j   _`     
        \_                  z`      
          \C          `  _v(        
            `^=~,__   _,<`          